
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome Page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
            }
            .welcome-message {
                font-size: 2em;
                color: #333;
            }
            .log-content {
                margin-top: 20px;
                padding: 10px;
                border: 1px solid #ccc;
                background-color: #fff;
                max-width: 600px;
                overflow-wrap: break-word;
            }
        </style>
    </head>
    <body>
        <div class="welcome-message">Welcome to N1nEmAn XSS</div>
        <div class="log-content">
    Log file created.
PHPSESSID=tc6sp9sqm6t0j222ndj5bje830; security=low; my_cookie=127.0.0.1; arp_scroll_position=0: visited 1 times.
127.0.0.1: visited 1 times.

        </div>
        <script>
            // This script can be used for any future JavaScript functionalities
            console.log("Page loaded successfully");
        </script>
    </body>
    </html>
    